#copy this file to the .env file in the same directory and edit the next line in .env file to contain valid bot token
bot.token=<PLACE YOUR BOT TOKEN HERE>
%dev.dynamodb.endpoint.override=http://localhost:8000
%dev.webhook.host=https://1194-81-17-143-177.eu.ngrok.io
