#copy this file to the .env file in the same directory and edit the next line in .env file to contain valid bot token
bot.token=<PLACE YOUR BOT TOKEN HERE>
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.webhook.host=https://8df1-109-70-150-94.eu.ngrok.io
%dev.serverless.environment=local