#copy this file to the .env file in the same directory and edit the next line in .env file to contain valid bot token
telegram.bot.token=<PLACE YOUR BOT TOKEN HERE>
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.host.name=d28f-81-17-143-133.ngrok-free.app
%dev.serverless.environment=local

#Use this property to disable running some services included by Quarkus on Docker.
quarkus.devservices.enabled=false

#If you use this App with standalone Profile, you need to specify this property. Also you need to run app with mvn quarkus:dev -P standalone
%standalone.local.object.store.jwt.secret=**your Secret** #You can specify any string message that you want, namely: UUDI, SHA, HASH-code, your favorite dish...

