#copy this file to the .env file in the same directory and edit the next line in .env file to contain valid bot token
telegram.bot.token=<PLACE YOUR BOT TOKEN HERE>
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.host.name=d28f-81-17-143-133.ngrok-free.app
%dev.serverless.environment=local